<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OA3.Automation.Lib.KMT.LoginInfo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEQIAIAAAAAA=</HashCode>
      <FileName>KMT\LoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.KMT.ReaderXML" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>KMT\ReaderXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.Log.DatabaseLog" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\DatabaseLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.Log.TextLog" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\TextLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Configuration.OptionsWindow" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAACQAAAAgAAIIABAAAAAAANAAAAAA=</HashCode>
      <FileName>UI\Configuration\OptionsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.MainWindow" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIUAAAABACCAAAEEAQAjABIiAAQAoSBAAgACAA=</HashCode>
      <FileName>UI\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.AssignKeyWizard" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Windows\AssignKeyWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.CreateUserWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Windows\CreateUserWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.DISRibbon" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAQQgMAAEJACEAAAAAggAAAKAgACCEgAYAQAEAEE=</HashCode>
      <FileName>UI\Windows\DISRibbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.ExportKeyWizard" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAgAAAAACAkAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Windows\ExportKeyWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.ExportLogWindow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Windows\ExportLogWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.ImportKeyWizard" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Windows\ImportKeyWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.LoginWindow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAQAAAAAAACABAgAAgIAAIAUgAAkACAAAACAA=</HashCode>
      <FileName>UI\Windows\LoginWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.ReportKeyWizard" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Windows\ReportKeyWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.UI.Windows.UnassignKeyWizard" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Windows\UnassignKeyWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.Verification" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Verification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.WebService.ServiceClient" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>WebService\ServiceClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.WebService.TestData" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAABAABACAAoYAEAIFQEgBAAAABhgABAmQAAAAA=</HashCode>
      <FileName>WebService\TestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OA3.Automation.Lib.WebService.WebServiceUrl" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACAAAAAgAASAAAAMgAAgCAAAAQAASQM=</HashCode>
      <FileName>WebService\WebServiceUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>